SERVER_PORT=6001
DB_URL=mongodb://127.0.0.1:27017/loginTestDB
SECRET_key=secretstring
AUTH_EMAIL=nwankwoben5@gmail.com
AUTH_PASSWORD=bnibkjnhjibczmyr
DB_CLUSTER_URL=mongodb+srv://eric:eric@atlascluster.m16gaoi.mongodb.net/?retryWrites=true&w=majority
NODE_ENV='production'